version: '2'

### Creates a named network with the default bridge driver
# The network is shared between restheart and mongodb only
# See: https://docs.docker.com/engine/userguide/networking/dockernetworks/
# See: https://docs.docker.com/engine/reference/commandline/network_create/
networks:
   backend:
       
### Uncomment to create a permanent, named data volume
# This makes much easier to identify where the mongodb data is stored on host
# See: https://docs.docker.com/engine/userguide/containers/dockervolumes/#mount-a-shared-storage-volume-as-a-data-volume
#volumes:
#   datavolume:

services:
   restheart:
      ### Change the tag below to run a different version of RESTHeart
      image: softinstigate/restheart
      ### Uncomment to name the container explicitly
      container_name: restheart-dev
      depends_on:
         - mongodb
      networks:
         - backend
      ports:
         - "8080:8080"
      ### Uncoment below if you want to mount a local configuration folder
      ### to overwrite default restheart.yml and/or security.yml
      #volumes:
      #   - "$PWD"/etc:/opt/restheart/etc:ro

   mongodb:
      # select a MongoDB 3.x version
      image: mongo:3.4
      ### Name the container explicitly
      container_name: restheart-dev-mongo
      ### Uncomment to use the permanent data volume
      #volumes:
      #   - datavolume:/data/db
      networks:
         - backend
      ### As the mongo container starts unauthenticated, for security reasons comment out the below ports
      ### so that mongodb can be accessed from restheart only
      #ports:
      #   - "27017:27017"
